{
  "name": "mismatched",
  "version": "2.15.5",
  "description": "A composable matching/assertion/validation framework in Typescript that displays mismatches as diff trees",
  "author": {
    "name": "Rick Mugridge",
    "email": "rick.mugridge@hypr.co.nz"
  },
  "keywords": [
    "matcher",
    "assertion",
    "diff"
  ],
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickmugridge/expected"
  },
  "homepage": "https://github.com/rickmugridge/expected",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "engines": {
    "node": ">=10.13.0"
  },
  "scripts": {
    "clean": "rimraf dist/**",
    "compile": "tsc -p .",
    "test": "npm run clean && npm run compile && npm run retest:micro",
    "retest:micro": "mocha --exit \"./dist/src/**/*.test.js\"",
    "prop-test": "npm run clean && npm run compile && npm run retest:prop",
    "retest:prop": "mocha --exit \"./dist/src/**/*.propTest.js\"",
    "publishIt": "npm login && npm publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "fast-check": "^3.14.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "fast-array-diff": "1.0.1",
    "prelude-ts": "1.0.6"
  }
}
